set from=xxx@163.com
set smtp=smtp.163.com
set smtp-auth-user=xxx@163.com
set smtp-auth-password=123
set smtp-auth=login
#vim /etc/mail.rc




zabbix 做报警得时候 报警媒介：默认端口465  25默认不开放（smtp.aliyun.com）不用script 直接用email模板
阿里云做zabbix监控收不到邮件报警：：：如下设置：：：
set from=18796334080@163.com
set smtp=smtps://smtp.163.com:465
set smtp-auth-user=18796334080@163.com
set smtp-auth-password=123
set smtp-auth=login
set ssl-verify=ignore
#set nss-config-dir=/root/.certs
set nss-config-dir=/etc/pki/nssdb



阿里云 email配置
============================（错误现象）
[root@hange .certs]# echo "123" | mail -s "123" 18796334080@163.com
[root@hange .certs]# Unexpected EOF on SMTP connection
"/root/dead.letter" 11/298
. . . message not sent.
=============================
解决方案：
mkdir -p /root/.certs/                           ####创建目录，用来存放证书
echo -n | openssl s_client -connect smtp.163.com:465 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > ~/.certs/163.crt                    ####向163请求证书
certutil -A -n "GeoTrust SSL CA" -t "C,," -d ~/.certs -i ~/.certs/163.crt                  ####添加一个SSL证书到证书数据库中
certutil -A -n "GeoTrust Global CA" -t "C,," -d ~/.certs -i ~/.certs/163.crt               ####添加一个Global 证书到证书数据库中
certutil -L -d /root/.certs                         ####列出目录下证书

cd /root/.certs/
ll
certutil -A -n "GeoTrust SSL CA - G3" -t "Pu,Pu,Pu" -d ./ -i 163.crt 
成功标志：
Notice: Trust flag u is set automatically if the private key is present.

set from=18796334080@163.com
set smtp=smtps://smtp.163.com:465
set smtp-auth-user=18796334080@163.com
set smtp-auth-password=123
set smtp-auth=login
set ssl-verify=ignore
set nss-config-dir=/root/.certs
