yum -y install expect
#生成并拷贝ssh_key到远程机器
rm -rf /root/.ssh/*
/usr/bin/expect <<EOF
set timeout 30
spawn ssh-keygen
expect "Enter file in which to save the key (/root/.ssh/id_rsa):"
send "\n"
expect "Enter passphrase (empty for no passphrase):"
send "\n"
expect "Enter same passphrase again:"
send "\n"
spawn ssh-copy-id 172.16.70.251
expect {
    "yes/no" { send "yes\n"; exp_continue }
    "root@172.16.70.251's password:" { send "uplooking\n"}
}
expect eof
EOF
ssh-add
==========================================
/usr/bin/expect <<eof
spawn:生成 spawn ssh 10.18.44.196
expect:捕获 expect "password"
send:发送  send "1\n"
expect eof
eof
#############################################################################


#!/usr/bin/env bash
#
#
#
#`which expect`
#判断是否已有公钥；
if [ ! -f $HOME/.ssh/id_rsa ];then
	ssh-keygen -t rsa -b 4096 -f $HOME/.ssh/id_rsa -N ""
fi
#获取ip
> hostip.txt
netip=192.168.1.x
for i in {2..254}
do
{
	ping -c3 ${netip}.$i &> /dev/null
	if [ $? -eq 0 ];then
		echo ${netip}.$i >> hostip.txt
	fi
}&
done
wait
echo "ping is over."
#推送公钥；
for ips in `cat hostip.txt`
do
	$(which expect) <<-EOF
	spawn ssh-copy-id root@${ips}
	expect "*yes/no*" {send "yes\n"}
	expect "*password*" {send "1\n"}
	expect eof
EOF
done

